{
  "name": "products-skills",
  "description": "AI workflow skills for taking product ideas from concept to shipped product with adaptive gates for brainstorming, planning, engineering review, TDD, investigation, QA, and shipping.",
  "version": "1.0.3",
  "author": {
    "name": "Products Skills Maintainers"
  },
  "homepage": "https://github.com/DOIT-Ben/products-skills",
  "repository": "https://github.com/DOIT-Ben/products-skills",
  "license": "MIT",
  "keywords": [
    "product",
    "products",
    "idea-to-product",
    "workflow",
    "brainstorming",
    "planning",
    "tdd",
    "qa",
    "debugging",
    "shipping"
  ],
  "skills": [
    "./SKILL.md",
    "./products-brainstorming/SKILL.md",
    "./products-autoplan/SKILL.md",
    "./products-writing-plans/SKILL.md",
    "./products-plan-eng-review/SKILL.md",
    "./products-investigate/SKILL.md",
    "./products-test-driven-development/SKILL.md",
    "./products-qa/SKILL.md",
    "./products-ship/SKILL.md"
  ]
}
